title: 天才在左疯子在右 -  随笔
date: '2019-08-06 14:19:35'
updated: '2019-08-06 14:19:35'
tags: [随笔]
permalink: /articles/2019/08/06/1565072375497.html
---
![](https://img.hacpai.com/bing/20180903.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

挺有意思的一本书，打开一扇窗，引发对个人认知和世界的思考。

我们的世界究竟是怎么样的，这种想法可能在我们的脑海只是一闪而过，小时候我们好奇，长大了生活的匆忙让我们来不及深究。

最初，一看这书名，哟呵！难道是一个天才和疯子所经历的催人泪下的故事？果然是我太浅显了，凡人一个。

是的，时间过的很快，快到我们根本没有意识到00后已经19岁了。我们每天在为生活而奔波，盘算着今天收获了什么，明天我要做什么，升职加薪，讨好领导。我和大多数一样，在工作、房贷、生活步步紧逼之下，我们退无可退，这样的情况下，每天能活着就不错了。

为什么我要絮絮叨叨这些呢，仿佛并没有什么意义。是啊，我也不知道，可能是孤独吧，一个人在北京漂了8年，却什么也没有流下。奋斗与懒惰都是这么过的一天啊。既然选择了想要更好的生活，怎能不努力向前，君不见，小富即安，明明回家一样可以过的舒舒服服。

所以，看完本书，我想到的是什么，生活可以平淡、平庸，但是不能麻木。这些与其说是精神病，不如说是钻牛角尖的人们，他们的思想是那样的宽广而辽阔，如此的奇妙。

那种感觉，仿佛就是童年的我们，独自蹲在树下、田埂边，一个犄角旮旯的地儿，低着头，在那里独自扒拉，玩耍。在那里，我们独自就是一个小世界，我们在那里扮演者各种角色，我们可以独自玩儿上一整天，我们会好奇的探索这个世界为何如此奇妙。

这本书，我刚开始看到一半左右就不太想看了，因为我觉得他们的世界，大同小异，一种似是而非的东西，四维、思想、时间、量子、异能力等等。这些我们平常都不会去想象的，也没有经历的东西，却在他们的世界中，是如此的真实。最终我还是看完了这本书，因为弃书是一件很困难的事儿，因为我也好奇每一次作者记录的世界是什么样的。

最后，祝愿自己也能发现生活的美好，也祝各位会有一个更大更美好的世界。